Vl PRAEFATIO.

librarii ipsius, qui non raro manus primae vitia inter 3331-
bendum sustulit, alteram bominis 331336333336111141), quem
3333313 Marte librarii errores temptasse mibi persuasum est.
833113333303331333131333611) non ita multa correxit et
raro in rasuris perspicias quid 33333333133333131333133311.
Manus recentiores plures animadvertas, quae non facile inter
se distinguuntur. Quae intulerunt, plurima proprio acumine
1131 novaverant, nonnulla tamen ex libro aliquo suppeditata
censeas, velut Ι, 112, 2; 962. Itque eiusdem manus vestigia
deprendere his locis mihi videbar: 1, 17, 9; 31, 5; 33, 6; 61,

, 10; 66, 8; 67, 5; 68, 1; 100, 73 ΙΙΙ, 7, 5.

Scholia nequod neque N1 llinarcbo addiderunt, manuum
recentiorum in Oxoniensi baec inveniuntur: ad Ι, 1 13. παρὰ
τοῦ δεδεγμένου(1) τ’ τίμημα (l) eino* τοῦ ....... flea&
obliterata lere3 ad προκατειλημμένων ibidem v. 6: ἒν πρ
λήψει scalpentium breton ad δῶρα λαμβάνοντας 3, 8: 63133
λαμβάνει, ἀναδέχεται, δωροδοκεῖ ου’ αὐτὰ 36 τοὺς τυχόν-1
τας 27, 4: ἤγουν τούς φαύλους καὶ σμικρούς) 36 neptem-¹
ρακόια 97, 3: ἀντὶ τοῦ πορορῶντο; 36 δευσοποιόν ΙΙ, 4, 1:
ἤγουν ἆνεξάλιιννυον καὶ (ieiuniorem 36 τίμησιν ΙΙΙ, 11, 1:3
ἤγουν τῆν cecropiam 36 ζητήσασα ΙΠ, 18, 3: δοκεῖ μοι
ἀντὶ τοῦ ἐξετάοαοα.

Qui temporibus prioribus de Dinarcbo bene meruerint,
praeter H. Stephanum, Hier. Wolfium, Reiskium, hebraeum,
eos, quorum 33333 editiones laudavi, commemorandi C. Ε. Α.
Schmidt (ed. 1133. 1826), Chr. Wurm (Commentarius in Din.
or. Norimb. 1828), Fr. Franke (Nov. 11133111. Jen. 1842 3.
249 333), 111333 (6333331111, 81333). Neque ita multi post
Fr. Blossium (ed. Lips. 1871) sunt, qui Dinarcbo operam de-
derint: primum A. Hug et Α3. Rosenberg, qui eius editionis
censuras gesserunt in Ind. philol. IV, 120 sq. et Fleckeisen.
dnn. CVII, 97 sq., deinde Finlre, 'quaest Dinarcbeae, diss.
Gryphisw. 1873; 6. Fubr, observ. in orat. atticos, Bonn. 1877
et Mus. Rben. XXXIII, 570se1.; Vogel, 13 Dinarchum curae
gramm. rhet. crit, diss. Lips. 1877; W. Troebst, quaest. Hy-

perid. et Dinarch. p. 1, Hamelac 1881, p. 2, 13333 1882 ; Ρ.

 

