INDEX NOMINUM ET RERUM.

—

Ἀγιι Lacedaemoniorum rex (1,34). Ἀρκαδω Thebanis petentibus opem
ἀγοράμ, {haffligh ἐν ἀγορᾶ hhh eschuitth’ 18 sq. a'l'hebanis

ισ αναι, . rnn .

’,409ηοιᾶ ἑὲ 30, 45. Πολιάς 64. ἦ οἶμ’(ιμιιὶ Ἁρμοδίου γεγονότος i, 03,
acc . .
Ἀθῆναι 0, 25. Ἀθηναῖοι passim ς Ἀ καίοι 1, 1, 4, 15, 62, 68, 89, 112·,

γράψαι Ἀθηναῖον εἶναι Ι, 43 sq. h, 4, 5; ΙΙΙ, 1‚2.
ἆκροτιοίιο Ι, 31, 06; ΙΙ, 24. Ἄρτεμις Βραυρωνία 11‚12.
ἀκτή 111 13. ἀρχιδιωρία Demosthenis Ι, 81 sq.
Ἀλέξανδρος Macedonum rex 1, 20, Ἀρχῖνος σύμβοοίοιτοί δῆμον Ι, 10.

34, 68, 10, 80, 89, 94, 103. · Ἀρχῖνος proditionis reos 1, 63.
ἕδνὲδζὲδ ουίῖἶδμξιλδδὲδζιδῖλδγοθνζεσ ξσῗυδδξξδθρξιῗδδων στρατηγός 1, 20.

ι ’ΠΜ ι
Ἀντίπατρος Macedo 11018. Ἀφιδνῖιῖδτ 1, 23.
Ἀντιφῶν civis, supplicio affectus Ἀχαιοί Lacedaemoniorum socii 1‚34.
³ 1‚63,ccs.ue·m.iltvll1,13'2. deindo s Persae 11, 26; Macedo-
“h‘h dhfhrfi'hfwh‘ mm ¹’ diffiniturus ὅρκιον r, ou.
Ἄρειος πάγος l, 41. ἡίξ Ἀρ. π. βουλὴ Atheniensium l, 41, 82. ,
000001Ῑί004101140’·50’151’ &⁷3²³oe phith'hxsl’ hh' rs
r‚'1s.’ μα’ριε ἡ’ unt. τὲ. 1, '5ss aqhhyhhhffh,121h,3h³,'’5a‚’9a.'

τὸ dv Ἀρ. π. συνέδριον l, 1123 Δημαδηε Ι, 1, 11, 45, 80, 101, 104;

ili, 1. οἱ φεύγοντες ἐξ Ἀρ. πμ Ι, li, 15.

44. Ι δημεύειν τὴν οὐσίαν ih, 5.
Ἀρεοπαγίτην 1, 5, 51, 53; ΙΙ, 1. Δημοσθένης 1 passim 11, 15.
Ἄρηι 1, 81. δικαστήρια 0, 13, de numero iu·
ἈρθμιοιΠοθώνακτοτ Ζελείτης ab dicum ci. 1, 52, 101.

Atheniensibus (Themistocle ro· τῆςδιοικήσιωτόκτώτάίανταῐ,80.

gente) proscribitur 11, 24, of. Deru. διόμνυσθαι 1, 41.

lx, 41. Δίφιλος 1, 43, ci. Dionys, de Diu.
Ἀρίσταρχος caedis reus 1, 30, 41, iud. 11.

ci. Deru. xxi, 104 sq. (δοκιμασία) 11, 10, 11; τῶν ῥητόρων
Ἀριστείδης sociorum tributa colli· καί τῶν στρατηγῶν 1, 11.

gu 1, ur. Δωδώνη 1, rs.

Ἀριστογείτονος ἇπὲγονοι I, 101. δωροδοκία et δῶρα possiem οἱπερὶ

Ἀριστογείτων Cydimachi 1. ΙΙ pas· τῶν δωροδοκούντων νόμοι 1, 60;.

2122?ngss 2'sinuum accusator 00101γῖ10 r, τι, 94, 100 sq.
(1,14),111,17. . εἰσφορά i, 60 sq.

 

